<div class="d-flex justify-content-end">
    <a href="javascript:void(0)" 
       data-bs-toggle="modal" 
       data-bs-target="#withdrawModal" 
       class="btn btn-success  px-4">
      Withdraw Amount
    </a>
  </div>
  

    <h2 class="fw-bold">Withdraw Funds</h2>
    <table>
        <thead>
            <tr>           
                <th>S.No</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Transfer ID</th>
                <th>Wallet Address</th>

                <th>From → To</th>
                <th>Value</th>
                <th>Status</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="transaction">0x90ef...0607</span></td>
                <td>0x37e9...d762 → 0x0000...1000</td>
                <td><span class="value">0.0026 BNB</span></td>
                <td>56062318</td>
                <td>56062318</td>
                <td>56062318</td>
                <td>2 minutes ago</td>
            </tr>
        </tbody>
    </table>

    



      

  <div class="modal fade" id="withdrawModal" tabindex="-1" aria-labelledby="withdrawModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-3 rounded-4">
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-bold" id="withdrawModalLabel">Withdraw</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <p class="mb-2 fw-semibold">Available Balance :
            <span class="text-success fw-bold">
              <i class="fas fa-wallet me-1"></i>
              {{ pfdata.walletamount | currency:'USD':true:'1.0-1' }}
            </span>
          </p>
        
          <!-- Enter Amount -->
          <div class="mb-3">
            <input
              type="number"
              class="form-control input-rounded"
              placeholder="Enter Amount..."
              [(ngModel)]="enteredAmount"
              (ngModelChange)="onAmountChange()" />
          </div>
        
          <!-- Red warning if amount < 10 -->
          <div *ngIf="enteredAmount && enteredAmount < 10" class="text-danger mb-3 fw-semibold">
            Please enter minimum amount $10
          </div>
        
          <!-- Network Type -->
          <div class="mb-3">
            <input type="text" class="form-control input-rounded" value="USDT BEP20" readonly />
          </div>
        
          <!-- Wallet Address -->
          <div class="mb-3">
            <input type="text" class="form-control input-rounded" [(ngModel)]="pfdata.wallet1" readonly />
          </div>
        
          <!-- Fee Details -->
          <div class="info-text mb-3">
            <p class="mb-1 text-dark"><strong>Min Amount:</strong> <span class="text-primary">$10</span></p>
            <p class="mb-1 text-dark"><strong>Amount:</strong> <span class="text-primary">${{ enteredAmount }}</span></p>
            <p class="mb-1 text-dark"><strong>Fee:</strong> <span class="text-primary">10.00%</span></p>
            <p class="mb-0 text-dark"><strong>Receivable Amount:</strong>
              <span class="text-primary">${{ receivableAmount.toFixed(2) }}</span>
            </p>
          </div>
        
          <!-- Action Buttons -->
         <!-- Action Buttons -->
  <div class="d-flex justify-content-between align-items-center">
    <button 
      *ngIf="enteredAmount >= 10" 
      class="btn btn-success rounded-pill px-4">
      SEND OTP
    </button>
    <button class="btn btn-link text-dark" data-bs-dismiss="modal">CLOSE</button>
  </div>
  
        
        </div>
      </div>
    </div>
  </div>