<div class="mb-3">
    <label for="teamSelect" class="form-label ">Select Team</label>
    <select id="teamSelect" class="form-select">
      <option value=""> Select packages</option>
      <option value="left">Sliver</option>
      <option value="right">Gold</option>
      <option value="tree">Diamond</option>
    </select>
  </div>
  
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f8f9fa;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #e9ecef;
        }
        .transaction {
            color: #007bff;
        }
        .value {
            color: #007bff;
            font-weight: bold;
        }
    </style>

    <h2>Right Team</h2>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Date</th>
                <th>User Id</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of data1; let i='index'">
                <td>{{i+1}}</td>
                <td>{{row.cdate}}</td>
                <td>{{row.forid}}</td>
                <td class="text-success">Active</td>
            </tr>
        
        </tbody>
    </table>
