.sidebar {
  width: 250px;
  background-color: #1f2a40;
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  transition: transform 0.3s ease;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);

  &.collapsed {
    transform: translateX(-100%);
  }

  a {
    color: #fff;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    &:hover {
      background-color: #2c3e50;
    }
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: none;
  transition: opacity 0.3s ease;

  // &.show {
  //   display: block;
  // }
}

.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  padding: 20px;

  &.full-width {
    margin-left: 0;
  }
}

.toggle-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1100;
  background-color: #fff;
  color: #1f2a40;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .toggle-btn {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.collapsed {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }
}
