<!-- Toggle Button (Visible only on Mobile) -->
<div class="toggle-btn" (click)="toggleSidebar()">
  <i class="fas fa-bars"></i>
</div>

<!-- Sidebar Overlay for Mobile -->
<div class="sidebar-overlay" [class.show]="isMobile && isCollapsed" (click)="toggleSidebar()"></div>

<!-- Sidebar -->
<div class="sidebar" [class.collapsed]="isMobile && !isCollapsed">
  <div class="card bg-white p-3 text-center">
      <p class="text-center"><img src="assets/usd.jpeg" class="img-fluid" style="width: 50px;" alt="" srcset=""></p> 
      <h4 class="text-primary"><i class="fas fa-tachometer-alt me-2"></i> {{udata.regid}} </h4>
      <h6 class="text-success"><i class="fas fa-user-alt me-2"></i> {{udata.name}} </h6>
  </div>
  <a routerLink="/dashboard"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
  <a routerLink="/profile"><i class="fas fa-user me-2"></i> Profile</a>

  <!-- Team Menu -->
  <div class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#teamMenu" role="button" aria-expanded="false"
      aria-controls="teamMenu">
      <i class="fa-solid fa-people-group me-2"></i> Team <i class="fas fa-caret-down float-end"></i>
    </a>
    <div class="collapse ps-3" id="teamMenu">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" routerLink="/direct-team">Direct Team</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/leftteam">Left Team</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/rightteam">Right Team</a></li>
        <li class="nav-item"><a class="nav-link" (click)="mytree(udata.regid)">Tree View</a></li>
      </ul>
    </div>
  </div>

  <!-- Incomes Menu -->
  <div class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#incomeMenu" role="button" aria-expanded="false"
      aria-controls="incomeMenu">
      <i class="fas fa-money-bill me-2"></i> Incomes <i class="fas fa-caret-down float-end"></i>
    </a>
    <div class="collapse ps-3" id="incomeMenu">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" routerLink="/sponsorincome">Sponsor Income</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/matchingincome">Matching Income</a></li>
      </ul>
    </div>
  </div>

  <!-- Funds Menu -->
  <div class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#fundsMenu" role="button" aria-expanded="false"
      aria-controls="fundsMenu">
      <i class="fas fa-wallet me-2"></i> Funds <i class="fas fa-caret-down float-end"></i>
    </a>
    <div class="collapse ps-3" id="fundsMenu">
      <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" routerLink="/deposit">Deposit Funds</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/withdraw">Withdraw Funds</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/transfer">Transfer Funds</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/recieved">Received Funds</a></li>
      </ul>
    </div>
  </div>

  <a routerLink="/report"><i class="fas fa-chart-bar me-2"></i> Report</a>
  <a (click)="logout()"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
</div>

<!-- Main Content Area -->
<div class="main-content" [class.full-width]="isMobile && !isCollapsed">
  <!-- Top Header -->
  <div class="container-fluid bg-white py-2 px-3 shadow-sm rounded mb-3">
    <div class="d-flex justify-content-between align-items-center">
      <!-- Navigation Bar -->
      <div class="nav-bar d-flex">
        <nav class="nav">
          <a class="nav-link" [class.active]="activeLink === 'transfer'" (click)="setActive('transfer')" routerLink="/transfer">Transfer Fund</a>
          <a class="nav-link" [class.active]="activeLink === 'deposit'" (click)="setActive('deposit')" routerLink="/deposit">Deposit</a>
          <a class="nav-link" [class.active]="activeLink === 'withdraw'" (click)="setActive('withdraw')" routerLink="/withdraw">Withdraw</a>
        </nav>
      </div>

      <!-- User Dropdown -->
      <div class="dropdown">
        <p id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" class="m-0 cursor-pointer">
          <i class="fas fa-user text-warning me-2"></i>
        </p>
        <ul class="dropdown-menu" aria-labelledby="userDropdown">
          <li class="dropdown-header" *ngIf="udata">
            <i class="fas fa-user text-warning me-2"></i> {{ udata.name }}
          </li>
          <li><a class="dropdown-item" routerLink="/profile"><i class="bi bi-person me-2"></i> My Profile</a></li>
          <li><a class="dropdown-item" routerLink="/dashboard"><i class="bi bi-speedometer2 me-2"></i> My Dashboard</a></li>
          <li><a class="dropdown-item logout" href="javascript:void(0)" (click)="logout()"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Router View -->
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
</div>
