<div class="container-fluid wrapper ">
  <div class="row">
    <!-- Greeting Section -->
    <div class="col-12 col-md-6 col-lg-3 mt-4" >
      <h4 class="mb-1">Hi,</h4>
      <h4 class="mb-3">{{ homedata.profiledata?.name }}, {{ homedata.profiledata?.regid }}</h4>
      <p *ngIf="pfdata.topupstatus!='0'" class="text-success fw-bold" style="font-size: 20px;">
        Your  Subscription is completed </p>
    </div>

    <!-- Share Link Section -->
    <div class="col-12 col-md-6 col-lg-3 mt-4 text-md-end">
      <div class="d-inline-block">
        <h5 class="d-inline-block p-1" style="cursor: pointer;" (click)="toggleShare()">
          <span class="share-btn">
            Share Link <i class="fa fa-share-alt-square" aria-hidden="true"></i>
          </span>
        </h5>
        <!-- Share Icons -->
        <div *ngIf="showShareIcons" class="d-flex justify-content-md-end gap-3 mt-2">
          <a (click)="sharwahtsapp(homedata.profiledata?.regid)" target="_blank" title="WhatsApp">
            <i class="fab fa-whatsapp fa-lg text-success"></i>
          </a>
          <a href="https://instagram.com" target="_blank" title="Instagram">
            <i class="fab fa-instagram fa-lg text-danger"></i>
          </a>
          <a href="https://facebook.com" target="_blank" title="Facebook">
            <i class="fab fa-facebook fa-lg text-primary"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Cards Section -->
    <div class="col-12 col-lg-6 mt-4">
      <div class="row g-3">
        <!-- Business Card -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <p class="mb-2">Business</p>
            <h3 class="mb-3">$0.00</h3>
            <a href="#" class="btn btn-custom btn-view">VIEW</a>
          </div>
        </div>
        <!-- Deposit Card -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <p class="mb-2">Deposit Fund</p>
            <h3 class="mb-3">{{homedata.profiledata?.actwallet | currency:'USD':true:'1.0-1'}}</h3>
            <a href="#" class="btn btn-custom btn-deposit" data-bs-toggle="modal" data-bs-target="#addFundModal">DEPOSIT</a>
          </div>
        </div>
        <!-- Withdraw Card -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <p class="mb-2">Withdraw Fund</p>
            <h3 class="mb-3">{{homedata.profiledata?.walletamount | currency:'USD':true:'1.0-1'}}</h3>
            <a href="javascript:void(0)" class="btn btn-success rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#withdrawModal">WITHDRAW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- lll -->

<!-- hhhhh. -->

<!-- <div class="row">
  <div class="col-12 col-sm-6 col-lg-4 ">
    <div class="container py-4">
      <div class="summary-card">
        <p class="d-flex justify-content-start">Earning Meter
        </p>
        <div class="wrapper ">
          <h1 class="text-center">{{gaugeValue}}%</h1>
          <canvas id="foo"></canvas>
          <h3 class="text-center">{{gaugeValue}}% of {{gaugeValue}} </h3>
          <p class="text-center">Earning Meter
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="container py-4">
      <div class="summary-card">
        <div class="row">
          <div class="col-md-4">
            <h5 class="mb-3">Summary</h5>
            <div class="bonus-box active">
              <div>Daily Bonus</div>
              <div class="bonus-value">$0.00</div>
            </div>

            <div class="bonus-box inactive">
              <div>Level Bonus</div>
              <div class="bonus-value">$0.00</div>
            </div>

            <div class="bonus-box inactive">
              <div>Reward Bonus</div>
              <div class="bonus-value">$0.00</div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="chart-box bg-white p-3">
              <canvas id="summaryChart"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="card p-4 mb-4" style="background-color: #fff; border-radius: 20px;">
  <h2 class="card-title">Income </h2>
  <div class="row" *ngIf="homedata">
    <div class="col-md-12">
      <div class="row mt-5">
        <div class="col-sm-4">
          <div class="card" style="background-color: #17A2B8; color: white; padding: 20px;">
            <h5> Sponsor Income</h5>
            <h3>${{homedata.sponcerincome}}</h3>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="background-color: #30B32D; color: white; padding: 20px;">
            <h5> Level Binary Income</h5>

            <h3>${{homedata.levelbinary}}</h3>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="background-color: #DC3545; color: white ; padding: 20px;">
            <h5> Sliver Income</h5>
            <h3>${{homedata.silverincome}}</h3>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-4"> 
          <div class="card" style="background-color: #F2873C; color: white;padding: 20px;">
            <h5> Gold Incoming</h5>
            <h3>${{homedata.goldincome}}</h3>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="background-color: #FF0000; color: white; padding: 20px;">
            <h5> Diamond Incoming</h5>
            <h3>${{homedata.diamondincome}}</h3>
          </div>
        </div>
        <!-- <div class="col-sm-4" *ngIf="homedata?.profiledata">
          <div class="card" style="background-color: #08A046; color: white; padding: 20px;">
            <h5> Holding Wallet</h5>
            <h3>${{profiledata.upgrade}}</h3>
          </div>
        </div> -->
        <div class="col-sm-4 mb-3" *ngIf="homedata.profiledata">
          <div class="card text-white" style="background-color: #08A046; padding: 20px;">
            <h5 class="mb-2">Holding Wallet</h5>
            <h3 class="mb-0">
              ${{ homedata.profiledata.upgrade}}
            </h3>
          </div>
        </div>
        
      </div>
    </div>
    <!-- <div class="col-md-4">
      <div class="card p-3" style="   background-color: #fff;
        border-radius: 10px;">
        <h6 class="card-subtitle mb-2 text-muted">Transaction/Sec</h6>
        <canvas id="transactionChart" width="100" height="50"></canvas>
        <p class="text-muted mt-2">Measure of system throughput, indicating transactions processed every second.</p>
      </div>
    </div> -->
  </div>
</div>


<!-- hjsduasduh -->
<!-- <div class="card p-4 mb-4" style="background-color: #fff; border-radius: 20px;">
  <h2 class="card-title">My Users </h2>
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <div class="row mt-5">
            <div class="col-sm-4">
              <div class="card text-start p-3">
                <h5>My Referrals</h5>
                <h3>$800</h3>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card text-start p-3">
                <h5>Silver</h5>
                <h3>$800</h3>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card text-start p-3">
                <h5>Gold Incoming</h5>
                <h3>$800</h3>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-4">
              <div class="card text-start p-3">
                <h5>Diamond Incoming</h5>
                <h3>$800</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row mt-5">
        <div class="col-sm-4">
          <div class="card">
            <h5> Diamond Incoming</h5>
            <h3>$800</h3>
          </div>
        </div>
      </div>
    </div>
    
  </div>
 
</div> -->
<style>
  .card-custom {
    margin: 10px;
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 5px;
    color: white;
  }

  .card-custom .icon {
    font-size: 2rem;
  }

  .purple {
    background-color: #F2873C;
  }

  .brown {
    background-color: #8b4513;
  }

  .silver {
    background-color: #6a5acd;
  }

  .gold {
    background-color: #daa520;
  }

  .orange {
    background-color: #f0a500;
  }

  .Diamond {
    background-color: #dc3545;
  }
</style>
<div class="card p-4 mb-4" style="background-color: #fff; border-radius: 20px;">
  <h2 class="card-title">My Users </h2>
  <div class="container" *ngIf="homedata">
    <div class="row">
      <div class="col-md-3">
        <div class="card card-custom purple">
          <h5>My Referrals</h5>
          <p>Left: {{homedata.leftsponsors}} | Right: {{homedata.rightsponsors}}</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card card-custom Diamond">
          <h5>Level Binary Users</h5>
          <p>Left: {{homedata.levelleft}} | Right: {{homedata.levelright}}</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card card-custom silver">
          <h5>Silver</h5>
          <p>Left: {{homedata.silverleft}} | Right: {{homedata.silverright}}</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-custom gold">
          <h5>Gold</h5>
          <p>Left: {{homedata.goldleft}} | Right: {{homedata.goldleft}}</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-custom Diamond">
          <h5>Diamond</h5>
          <p>Left: {{homedata.diamondleft}} | Right: {{homedata.diamondleft}}</p>
        </div>
      </div>
      
    </div>

  </div>
</div>




<!-- teams section -->
<!-- <div class="container-fluid stats-container my-3">
  <div class="stats-title">Team Stats</div>
  <div class="row g-3 stats-grid">
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="stat-card total-team text-center">
        <span>0</span>Total Team
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="stat-card direct text-center">
        <span>0</span>Direct
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="stat-card active-direct text-center">
        <span>0</span>Active Direct
      </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <div class="stat-card total-active text-center">
        <span>0</span>Total Active
      </div>
    </div>
  </div>
</div> -->

<!-- end -->
<!-- subcrition -->

<style>
  .buy-btn {
    background-color: #f2873c;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 600;
  }

  .buy-btn:hover {
    background-color: #e0772f;
  }

  .icon-box {
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
  }
</style>
<div class="container-fluid ">
  <div class="d-flex mt-4   align-items-center mb-4 gap-1">
    <h2 class="fw-semibold">Subscriptions</h2>
    <button class="buy-btn" data-bs-toggle="modal" data-bs-target="#subscriptionModal">
      <i class="bi bi-box-fill me-1"></i> BUY SUBSCRIPTION
    </button>
  </div>

  <div class="container-fluid" 
  *ngIf="!activationDetails || activationDetails.length === 0"
  style="background-color: white;
         border-radius: 20px;
         padding: 60px 20px;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);">
<div class="icon-box text-center">
 <i class="bi bi-box"></i>
</div>
<p class="fs-5 text-muted text-center">
 Once you purchase a subscription, it will appear here
</p>
</div>


  <div class="container-fluid mt-3">
    <h5 class="fw-semibold mb-4">SUBSCRIPTION</h5>
    <div class="transaction-table">
      <div class="table-responsive">
        <table class="table  align-middle text-nowrap">
          <thead>
            <tr>   
                 <th class="fw-bold">S.no</th>

              <th class="fw-bold">Date</th>
              <th class="fw-bold">Registration ID</th>
              <th class="fw-bold">Name</th>
              <th class="fw-bold">Subscription Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of activationDetails; let i = index">
              <td>{{i+1}}</td>
              <td>{{ item.cdate }}</td>
              <td>{{ item.forid }}</td>
              <td>{{ item.fname }}</td>
              <td>${{ item.amount }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  

</div>


<!-- subcrition  Modal -->
<div class="modal fade" id="subscriptionModal" tabindex="-1" aria-labelledby="subscriptionModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"> <!-- Centered modal -->
    <div class="modal-content" style="border-radius: 20px;"> <!-- Apply radius to modal-content -->
      <div class="modal-header">
        <h5 class="modal-title" id="subscriptionModalLabel">Buy Subscription</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form [formGroup]="form">
        <div class="modal-body text-center">
          <p>Available Deposit Balance: <span class="text-success">{{pfdata.actwallet | currency:'USD':true:'1.0-1'}}</span></p>
      
          <input
            type="text"
            class="form-control mb-2"
            formControlName="regid"
            [ngModel]="pfdata.regid"
            style="border-radius: 16px; font-size: 25px;" readonly/>
          <!-- <p class="text-primary fw-bold fs-4">$12.00</p> -->

          <div *ngIf="pfdata.topupstatus!='0'" class="text-danger">
            Your  Subscription is completed </div>
          <!-- <p>Amount</p> -->
        </div>
      
        <div class="modal-footer d-flex justify-content-between">
          <button
            type="button"
            class="btn btn-primary"
            style="border-radius: 16px;"
            (click)="Subscription()" *ngIf="pfdata.topupstatus!='1'" >
            BUY NOW
          </button>
          <!-- <div *ngIf="pfdata.topupstatus!='0'" class="text-danger">
          Your  Subscription is completed </div> -->
            
          <button
            type="button"
            class="btn btn-danger"
            style="border-radius: 16px;"
            data-bs-dismiss="modal">
            CLOSE
          </button>
        </div>
      </form>
      
    </div>
  </div>
</div>


<!-- deposit model -->
<div class="modal fade" id="addFundModal" tabindex="-1" aria-labelledby="addFundModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered ">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="addFundModalLabel">Add Fund</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="coinSelect" class="form-label">Select Coin</label>
          <select class="form-select" id="coinSelect" aria-label="Select Coin"
            style="border-radius: 16px; font-size: 20px; ">
            <option selected>Select Coin</option>
            <option value="USDTBEP2O">USDT BEP2O</option>
            <option value="YOHANCOIN">YOHAN COIN</option>
            
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" style="background-color: #4A90E2;">GET DEPOSIT ADDRESS</button>
        <button type="button" class="btn btn-primary" style="background-color: #4A90E2;" data-bs-toggle="modal" data-bs-target="#depositFundModal" >Confirm</button>
      </div>
    </div>
  </div>
</div>
<!-- withdraw -->
<div class="modal fade" id="withdrawModal" tabindex="-1" aria-labelledby="withdrawModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3 rounded-4">
      <div class="modal-header border-0 pb-0">
        <h5 class="modal-title fw-bold" id="withdrawModalLabel">Withdraw</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
   
      <div class="modal-body">

        <p class="mb-2 fw-semibold">Available Balance :
          <span class="text-success fw-bold">
            <i class="fas fa-wallet me-1"></i>
            {{ pfdata.walletamount | currency:'USD':true:'1.0-1' }}
          </span>
        </p>
      
        <!-- Enter Amount -->
        <div class="mb-3">
          <input
            type="number"
            class="form-control input-rounded"
            placeholder="Enter Amount..."
            [(ngModel)]="enteredAmount"
            (ngModelChange)="onAmountChange()" />
        </div>
      
        <!-- Red warning if amount < 10 -->
        <div *ngIf="enteredAmount && enteredAmount < 10" class="text-danger mb-3 fw-semibold">
          Please enter minimum amount $10
        </div>
      
        <!-- Network Type -->
        <div class="mb-3">
          <input type="text" class="form-control input-rounded" value="USDT BEP20" readonly />
        </div>
      
        <!-- Wallet Address -->
        <div class="mb-3">
          <input type="text" class="form-control input-rounded" [(ngModel)]="pfdata.wallet1" readonly />
        </div>
      
        <!-- Fee Details -->
        <div class="info-text mb-3">
          <p class="mb-1 text-dark"><strong>Min Amount:</strong> <span class="text-primary">$10</span></p>
          <p class="mb-1 text-dark"><strong>Amount:</strong> <span class="text-primary">${{ enteredAmount }}</span></p>
          <p class="mb-1 text-dark"><strong>Fee:</strong> <span class="text-primary">10.00%</span></p>
          <p class="mb-0 text-dark"><strong>Receivable Amount:</strong>
            <span class="text-primary">${{ receivableAmount.toFixed(2) }}</span>
          </p>
        </div>
      
        <!-- Action Buttons -->
       <!-- Action Buttons -->
<div class="d-flex justify-content-between align-items-center">
  <button 
    *ngIf="enteredAmount >= 10" 
    class="btn btn-success rounded-pill px-4">
    SEND OTP
  </button>
  <button class="btn btn-link text-dark" data-bs-dismiss="modal">CLOSE</button>
</div>

      
      </div>
      
    </div>
  </div>
</div>

<!-- add funding -->
<div class="modal fade" id="depositFundModal" tabindex="-1" aria-labelledby="depositFundModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-3 rounded-4" style=" border-radius: 1rem;
    padding: 1.5rem;">
      <div class="modal-header border-0 pb-0" style="border-bottom: none;
      padding-bottom: 0;">
        <h5 class="modal-title fw-bold" id="depositFundModalLabel fw-bold ">Add Fund</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <!-- Modal content remains the same -->
        <select class="form-select mb-3" aria-label="Select currency">
          <option selected>BEP20_USDT</option>
      </select>
      <img src="https://via.placeholder.com/150" alt="QR Code" class="qr-code">
      <p class="address">0xaF725CA07B0F1541C46BaCeD408557B3E5F41E</p>
      <button class="copy-btn" onclick="navigator.clipboard.writeText('0xaF725CA07B0F1541C46BaCeD408557B3E5F41E')">
          <i class="bi bi-clipboard"></i>
      </button>
      <p class="info-text mt-3">Great! Deposit address generated</p>
      <p class="info-text">Minimum deposit: $20.00 BEP20_USDT</p>
      <button type="button" class="btn btn-link text-dark mt-3" data-bs-dismiss="modal">CLOSE</button>
      </div>
    </div>
  </div>
</div>






