
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #f8f9fa;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
    }
    th {
        background-color: #e9ecef;
    }
    .transaction {
        color: #007bff;
    }
    .value {
        color: #007bff;
        font-weight: bold;
    }
</style>

<h2 class="fw-bold">Matching Income</h2>
<table>
    <thead>
        <tr>
            <th>S.No</th>
            <th>Date</th>
            <th>Income</th>
            <th>Type</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let items of mdata let i='index' ">
            <td>{{i+1}}</td>
            <td>{{items.cdate}}</td>
            <td>${{items.amount}}</td>
            <td>{{items.type}}</td>
            <td>{{items.remark}}</td>
          
          </tr>
    
    </tbody>
</table>
