.responsive-org-chart {
    overflow-x: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }
  
  .node-container {
    display: inline-block;
    text-align: center;
    width: auto;
    padding: 5px;
  }
  
  .node-image {
    width: 2.5rem;
    height: 2.5rem;
    // border-radius: 50%;
    // object-fit: cover;
    // border: 2px solid #ccc;
  }
  
  .node-name {
    font-size: 12px;
    margin-top: 5px;
    word-wrap: break-word;
  }
  
  .node-title {
    font-size: 12px;
    color: #6c757d;
  }
  
  .custom-tooltip {
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    padding: 5px 10px;
  }
  
  @media (max-width: 768px) {
    .node-container {
      width: 80px;
    }
    .node-image {
      width: 2.5rem;
      height: 2.5rem;
    }
    .node-name {
      font-size: 12px;
    }
    .node-title {
      font-size: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .node-container {
      width: 60px;
    }
    .node-image {
      width: 2rem;
      height: 2rem;
    }
    .node-name {
      font-size: 10px;
    }
    .node-title {
      font-size: 9px;
    }
  }