  .buy-btn {
    background-color: green;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: 600;
  }

  .buy-btn:hover {
    background-color: green;
  }

  .icon-box {
    font-size: 48px;
    color: #333;
    margin-bottom: 10px;
  }
  .card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .table thead th {
    font-weight: 600;
    color: #555;
  }
  
  .table td, .table th {
    vertical-align: middle;
  }
  