<!-- Self Transfer Section -->
<div class="container-fluid">
  <div class="d-flex mt-4 align-items-center mb-4 gap-1">
    <h4 class="fw-bold">Self Transfer</h4>
    <button class="buy-btn" data-bs-toggle="modal" data-bs-target="#selfTransferModal">
      <i class="fa-solid fa-money-bill-transfer"></i> Self Transfer
    </button>
  </div>

  <div class="container-fluid mt-3">
    <h5 class="fw-semibold mb-4">Self Transfer</h5>
    <div class="transaction-table">
      <div class="table-responsive">
        <table class="table align-middle text-nowrap">
          <thead>
            <tr>
              <th class="fw-bold">S.no</th>
              <th class="fw-bold">Date</th>
              <th class="fw-bold">Registration ID</th>
              <th class="fw-bold">Name</th>
              <th class="fw-bold">Subscription Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Wallet Transfer Section -->
<div class="container-fluid">
  <div class="d-flex mt-4 align-items-center mb-4 gap-1">
    <h4 class="fw-bold">Wallet Transfer</h4>
    <button class="buy-btn" data-bs-toggle="modal" data-bs-target="#walletTransferModal">
      <i class="fa-solid fa-money-bill-transfer"></i> Wallet Transfer
    </button>
  </div>

  <div class="container-fluid mt-3">
    <h5 class="fw-semibold mb-4">Wallet Transfer</h5>
    <div class="card shadow-sm rounded-4 p-3 border-0">
      <div class="table-responsive">
        <table class="table  align-middle text-nowrap">
          <thead class="text-secondary fw-semibold" style="border-bottom: 1px solid #dee2e6;">
            <tr>
              <th>S.no</th>
              <th>Date</th>
              <th>Registration ID</th>
              <th>Name</th>
              <th>Phone</th>
              <th> Amount</th>
              <th>WalletType</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of paginatedData; let i = index">
              <td>{{ (currentPage - 1) * itemsPerPage + i + 1 }}</td>
              <td>{{ item.cdate }}</td>
              <td>{{ item.userid }}</td>
              <td>{{ item.rname }}</td>
              <td>{{ item.rphone }}</td>
              <td>${{ item.amount }}</td>
              <td>{{ item.waltype }}</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
    <nav *ngIf="totalPages > 1">
      <ul class="pagination justify-content-center mt-3">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="setPage(currentPage - 1)">Previous</button>
        </li>
    
        <li 
          class="page-item" 
          *ngFor="let page of [].constructor(totalPages); let idx = index"
          [class.active]="currentPage === idx + 1">
          <button class="page-link" (click)="setPage(idx + 1)">{{ idx + 1 }}</button>
        </li>
    
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link" (click)="setPage(currentPage + 1)">Next</button>
        </li>
      </ul>
    </nav>
  </div>

 
  

</div>


<!-- Modal: Self Transfer -->
<div class="modal fade" id="selfTransferModal" tabindex="-1" aria-labelledby="selfTransferModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 20px;">
      <div class="modal-header">
        <h5 class="modal-title" id="selfTransferModalLabel">Self Transfer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form [formGroup]="form">
        <div class="modal-body text-center">
          <input type="text" class="form-control mb-2" placeholder="Enter Amount" formControlName="amount"
            style="border-radius: 16px; font-size: 25px;" />
          <!-- <div class="mb-3">
              <label class="form-label d-flex justify-content-start">Remarks</label>
              <textarea class="form-control" formControlName="remarks" id="exampleFormControlTextarea1" rows="2" style="border-radius: 16px; font-size: 25px;"></textarea>
            </div> -->
          <p class=" fw-bold " *ngIf="pffdata"> Balance: <span>{{pffdata.walletamount |
            currency:'USD':true:'1.0-1'}}</span> </p>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" style="border-radius: 16px;" (click)="SelfTransfer()">Transfer
            Amount</button>
          <button type="button" class="btn btn-danger" style="border-radius: 16px;"
            data-bs-dismiss="modal">CLOSE</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal: Wallet Transfer -->
<div class="modal fade" id="walletTransferModal" tabindex="-1" aria-labelledby="walletTransferModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 20px;">
      <div class="modal-header">
        <h5 class="modal-title" id="walletTransferModalLabel">Wallet Transfer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form [formGroup]="form1">
        <div class="modal-body text-center">
          <!-- <input type="text" class="form-control mb-2" placeholder="Enter Registered Id " formControlName="regid" style="border-radius: 16px; font-size: 25px;" onkeyup="GetregistredData()"  />
          
          <input type="text" class="form-control mb-2" placeholder="Enter Registered Id" formControlName="regid"
            (keyup)="GetregistredData(form1.value.regid)" style="border-radius: 16px; font-size: 25px;" /> -->
            <input 
  type="text" 
  class="form-control mb-2" 
  placeholder="Enter Registered Id" 
  formControlName="regid" 
  (keyup)="onRegIdKeyup()" 
  style="border-radius: 16px; font-size: 25px;" />


          <!-- Display username if fetched -->
          <div *ngIf="idData" class="text-primary mt-2 fs-5">
            Username: {{ idData.name }}
          </div>

          <!-- Show Error Message if user not found -->
          <div *ngIf="errorMessage" class="text-danger mt-2 fs-6">
            {{ errorMessage }}
          </div>

          <input type="text" class="form-control mb-2" placeholder="Enter Amount" formControlName="amount"
            style="border-radius: 16px; font-size: 25px;" />

          <!-- <div class="mb-3">
              <label class="form-label d-flex justify-content-start">Remarks</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" style="border-radius: 16px; font-size: 25px;"></textarea>
            </div> -->
          <p class=" fw-bold "> Balance: <span >{{pffdata.actwallet |
              currency:'USD':true:'1.0-1'}}</span></p>
        </div>
        <div class="modal-footer d-flex justify-content-between">
          <button type="button" class="btn btn-primary" style="border-radius: 16px;"  data-bs-dismiss="modal" (click)="WalletTransfer()">Transfer
            Amount</button>
          <button type="button" class="btn btn-danger" style="border-radius: 16px;"
            data-bs-dismiss="modal">CLOSE</button>
        </div>
      </form>
    </div>
  </div>
</div>